
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/xml; charset=utf-8" />
  <title>Ning's Main Page</title>
  <style>
  /*
     this style places a menu on the left and an item section in
     the center.  Intended for use with CMS demos for
     PHP/MySql for the Abs. Beg, Andy Harris
*/
	h1{
		text-align: center;
		background-image: url("top.jpg");
		background-position: left;
		background-repeat: no-repeat;
		height: 200px;
		border-bottom: 3px double white;
	}
	body {
		background-color: blue;
	}

	.menuPanel {
	  float: right; 
	  width: 22%;
	  color: white;
	  background-color: blue;
	}

	.menuPanel li {
	  list-style-type: none;
	  margin-left: -2em;
	  text-align: center;
	}

	.menuPanel a {
	  color: white;
	  border: 5px red outset;
	  text-decoration: none;
	  display: block;
	}

	.menuPanel a:hover {
	  border: 5px red inset;
	}

	.item {
	  float: left;
	  width: 70%;
	  padding-left: 3%;
	  margin-left: 2%;
	  background-color: white;
	}
</style>
</head>

<body>
  <h1>"Welcome to my page"</h1>


